$red: #e74c3c

@import "~bulma/sass/utilities/initial-variables"

$tooltip-background: $white
$tooltip-text: $black

$body-background-color: rgb(235,239,242)

$settings-background: $white

$divider-background: $white