$family-sans-serif: "Montserrat"
$family-secondary: "Muli"

$gap: 16px

$black: hsl(0, 0%, 4%) !default

$control-border-width: 1px !default
$button-border-width: $control-border-width !default
$control-height: 2.125em
$control-padding-vertical: calc(0.25em - #{$control-border-width})
$control-padding-horizontal: calc(0.50em - #{$control-border-width})
$button-padding-vertical: calc(0.25em - #{$button-border-width})
$button-padding-horizontal: 0.625em
$box-shadow: 0 0.05em 0.15em 0.1em rgba($black, 0.15) !default
$card-shadow: 0 0.05em 0.15em 0.1em rgba($black, 0.15) !default
$card-header-shadow: 0 0.1em 0.1em rgba($black, 0.15) !default

$menu-label-font-size: 0.85em !default

$navbar-height: 5rem
$sidebar-width: 14rem
$sidebar-collapsed-width: 56px
$navbar-breakpoint: 0
